<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8"/>
    <style>@import "css/home.css";</style>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/drawSlider.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
<div id="slider_container"></div>
<div id="product">
    <h3>
        <a href="#" title="产品中心">产品展示</a>
    </h3>
    <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td style="background: #5fbaac" ><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #0a4da6" ><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #3ae98b" ><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #35d2ab" ><a href="#"><p>塔锡科技</p></a></td>
    </tr>
    <tr>
        <td style="background: #1582bd"><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #19c9ff"><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #a2fdff"><a href="#"><p>塔锡科技</p></a></td>
        <td style="background: #0095cd"><a href="#"><p>塔锡科技</p></a></td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>